WWW Tide/Current Predictor: http://tbone.biol.sc.edu/tide
Dean Pentcheff <tide@crustacea.nhm.org> 
Biological Sciences, University of South Carolina, Columbia SC 29208 USA 

All the prediction output that you get here (text, tables, graphs, etc.) is generated by the XTide program written by David Flater (dave@flaterco.com). What is provided here at this web site is a software "wrapper" around that program that allows you to select a site and click off options, then view the results over the WWW on your browser. I (Dean Pentcheff, tide@crustacea.nhm.org) wrote and maintain that wrapper around XTide; David Flater wrote and maintains XTide. 
The XTide program runs on Unix systems either from the command line or under the X Window graphics system. It is available under the terms of the GNU licence from David Flater's web site (see above). It does not run on Windows, Mac, or Palm Pilot systems (though there are a few spottily-supported attempts to port it to those systems, links to which are at David Flater's website). 

The database of tidal constituents is maintained by Bob Kenney (rmk@unh.edu) at http://harmonics.unh.edu/xtide/files.html . If you have a source of tidal constituents for sites not on our list, please contact him. 


