{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12260\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b Abundances
\b0 \
NZ-Abundance-Cover2CountConversionPlots\
	
\i0 Used for sessile species whose density was estimated from percent cover. 
\i \
\
NZ-Abundance-QuadDensityDistributionSpecies-Site.pdf
\i0 \
	Site-specific frequency histograms of each species' densities (units = quadrats)\

\i \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b Feeding Surveys
\i0\b0 \

\i NZ-Feeding-PercentFeedingBySurvey\
	
\i0 Proportion of surveyed individuals caught in the act of feeding by date, focal predator and site.  [Note the higher proportions in Austral summer months (Jan-Feb).]
\i \
\
NZ-Feeding-PercentFeedingHistograms.pdf\

\i0 	Histograms of the proportion of surveyed individuals caught in the act of feeding by focal predator and site.\

\i \
~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\b Handling times\

\b0 NZ-HandlingTimes_ConLevel- 5 .pdf
\b \

\i0\b0 	Predator-prey-specific partial residual plots of handling time midpoint vs. predator size, prey size, and temperature.  first row=natural scale, 2nd row=log-transformed, 3rd row=fit assessment for log-transformed data.  For each species, the first page is from an unweighted-regression, the 2nd page from the weighted-regression (weighted how well a given observation was constrained).\
\

\i NZ-HandlingTimes-Histograms.pdf
\b \
	
\i0\b0 Site-specific histograms of field-estimated handling times (from individuals of all prey species) inferred using the lab-based regression coefficients\

\i\b \

\i0\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\i\b Other
\i0 \

\i\b0 NZ-Attack-FeedingRates_vs_DensitySizeHTime.pdf\
	
\i0 Scatterplots of per capita attack rates (c_ij) and feeding rates (f_ij) (estimated using the observational approach) vs. prey abundance, handling time, predator:prey size.\
\

\i NZ-PerCapitaAttackRates-BySite-Days-Histograms.pdf
\i0 \
	Site-specific histograms of estimated per capita attack rates\
\

\i NZ-InteractionStrengths-RankStrength-ByPredator-SiteLevel.pdf\
	
\i0 Rank-order plots for site-specific attack rates (c_ij), with various distributions fit to them.\
\

\i NZ-RankFeedingRate-ByPredator-SiteLevel.pdf
\i0 \
	Rank-order plots for site-specific feeding rates (f_ij), with various distributions fit to them.\
\

\i NZ-WebPlots-wtFeedingRates-Density.pdf
\i0 \
	A look at how food web structure and feeding rates (\ul grams\ulnone  of prey tissue consumed rather than number of prey individuals) change across the 6 sites.\
\
}